<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="310" height="915" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Head.png" width="426" height="428" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="legL.png" width="144" height="462" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="legR.png" width="144" height="462" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="lowerArmL.png" width="118" height="457" pivot_x="0.644068" pivot_y="0.989059"/>
        <file id="5" name="lowerArmR.png" width="129" height="454" pivot_x="0.255814" pivot_y="0.993392"/>
        <file id="6" name="thighL.png" width="144" height="310" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="thighR.png" width="144" height="310" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="upperArmL.png" width="100" height="422" pivot_x="0.5" pivot_y="1"/>
        <file id="9" name="upperArmR.png" width="128" height="415" pivot_x="0.164062" pivot_y="0.978313"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.558205" y="297.124825"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-106.451613"/>
                </key>
            </timeline>
            <timeline id="2" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.483871" y="-467.741935" angle="355.815084" scale_x="0.755395"/>
                </key>
            </timeline>
            <timeline id="3" name="legL_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38.709677" y="-422.580645" angle="355.815084" scale_x="0.755395"/>
                </key>
            </timeline>
            <timeline id="4" name="lowerArmL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-116.129032" y="187.096774" angle="352.69424" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="lowerArmR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="103.225806" y="174.193548"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
