<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="310" height="915" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Head.png" width="426" height="428" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="legL.png" width="144" height="462" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="legR.png" width="144" height="462" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="lowerArmL.png" width="118" height="457" pivot_x="0.644068" pivot_y="0.989059"/>
        <file id="5" name="lowerArmR.png" width="129" height="454" pivot_x="0.255814" pivot_y="0.993392"/>
        <file id="6" name="thighL.png" width="144" height="310" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="thighR.png" width="144" height="310" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="upperArmL.png" width="100" height="422" pivot_x="0.5" pivot_y="1"/>
        <file id="9" name="upperArmR.png" width="128" height="415" pivot_x="0.164062" pivot_y="0.978313"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="487.268" h="10"/>
        <obj_info name="bone_001" type="bone" w="357.264" h="10"/>
        <obj_info name="bone_002" type="bone" w="317.656" h="10"/>
        <obj_info name="bone_003" type="bone" w="348.402" h="10"/>
        <obj_info name="bone_004" type="bone" w="292.483" h="10"/>
        <obj_info name="bone_005" type="bone" w="217.281" h="10"/>
        <animation id="0" name="Idle" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="700">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="1398" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.45934" y="-10.654185" angle="269.469499"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="248.470837" y="-0.128133" angle="88.482586"/>
                </key>
            </timeline>
            <timeline id="2" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-98.798844" y="10.673264" angle="87.27947" scale_x="0.755395" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="legL_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-161.344783" y="35.966142" angle="81.296366" scale_x="0.755395" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="lowerArmL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-86.088466" y="-11.072261" angle="96.214054" scale_x="1" scale_y="1.147603"/>
                </key>
            </timeline>
            <timeline id="5" name="lowerArmL_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-67.748009" y="-10.660263" angle="94.512131" scale_x="1" scale_y="1.147603"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.225806" y="164.516129" angle="271.517414"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="-3.225806" y="107.016129" angle="271.517414"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-41.748834" y="101.732615" angle="10.144462"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-32.638442" y="-91.45191" angle="343.5149" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-170.993209" y="1.302683" angle="179.013087"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="652.652199" y="-39.92129" angle="359.085293"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="680.108234" y="-1.647161" angle="10.100889" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
