<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="310" height="915" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="eye.png" width="89" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Head.png" width="426" height="428" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="legL.png" width="144" height="462" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="legR.png" width="144" height="462" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="lowerArmL.png" width="118" height="457" pivot_x="0.652542" pivot_y="0.993435"/>
        <file id="6" name="lowerArmR.png" width="129" height="454" pivot_x="0.255814" pivot_y="0.993392"/>
        <file id="7" name="thighL.png" width="144" height="310" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="thighR.png" width="144" height="310" pivot_x="0.5" pivot_y="1"/>
        <file id="9" name="upperArmL.png" width="100" height="422" pivot_x="0.5" pivot_y="1"/>
        <file id="10" name="upperArmR.png" width="128" height="415" pivot_x="0.195312" pivot_y="0.987952"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="615.789474"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="129.369283" y="628.502648"/>
                </key>
            </timeline>
            <timeline id="3" name="lowerArmL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-282.676867" y="189.426263" angle="344.476"/>
                </key>
            </timeline>
            <timeline id="4" name="upperArmL">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-68.66917" y="354.512343" angle="315"/>
                </key>
            </timeline>
            <timeline id="5" name="lowerArmR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="77.188329" y="336.030062" angle="30.964"/>
                </key>
            </timeline>
            <timeline id="6" name="upperArmR">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="332.160899" y="-11.188093" angle="122.471"/>
                </key>
            </timeline>
            <timeline id="7" name="thighL">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-72.157476" y="-349.207604" angle="347.471" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="8" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-82.216656" y="-542.33913" angle="318.814" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="9" name="thighR">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="37.651223" y="-359.668597" angle="36.87" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="10" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="153.009226" y="-517.987387" angle="38.66" scale_x="0.75"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
