<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="310" height="915" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Head.png" width="426" height="428" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="legL.png" width="144" height="462" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="legR.png" width="144" height="462" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="lowerArmL.png" width="118" height="457" pivot_x="0.652542" pivot_y="0.993435"/>
        <file id="5" name="lowerArmR.png" width="129" height="454" pivot_x="0.255814" pivot_y="0.993392"/>
        <file id="6" name="thighL.png" width="144" height="310" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="thighR.png" width="144" height="310" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="upperArmL.png" width="100" height="422" pivot_x="0.5" pivot_y="1"/>
        <file id="9" name="upperArmR.png" width="128" height="415" pivot_x="0.195312" pivot_y="0.987952"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_000" type="bone" w="258.621" h="10"/>
        <obj_info name="bone_001" type="bone" w="351.531" h="10"/>
        <obj_info name="bone_002" type="bone" w="341.076" h="10"/>
        <obj_info name="bone_003" type="bone" w="236.038" h="10"/>
        <obj_info name="bone_004" type="bone" w="330.404" h="10"/>
        <obj_info name="bone_005" type="bone" w="187.297" h="10"/>
        <obj_info name="bone_006" type="bone" w="297.853" h="10"/>
        <obj_info name="bone_007" type="bone" w="198.92" h="10"/>
        <obj_info name="bone_008" type="bone" w="322.178" h="10"/>
        <obj_info name="bone_009" type="bone" w="349.096" h="10"/>
        <animation id="0" name="Idle" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="699">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.492611" y="36.206897" angle="270"/>
                </key>
                <key id="1" time="699" spin="0">
                    <bone x="0.492611" y="-6.217345" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-291.158385" y="73.691539" angle="11.997408"/>
                </key>
                <key id="1" time="699" spin="-1">
                    <bone x="-291.158385" y="73.691539" angle="14.240256"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="347.005826" y="15.751619" angle="350.009191"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-319.949831" y="-79.287326" angle="345.49607"/>
                </key>
                <key id="1" time="699">
                    <bone x="-325.935383" y="-72.387724" angle="341.955885"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="333.914773" y="13.498049" angle="7.943977"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="438.909599" y="-68.060178" angle="356.784516"/>
                </key>
                <key id="1" time="699" spin="-1">
                    <bone x="438.909599" y="-68.060178" angle="7.157813"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="209.790741" y="-4.67025" angle="3.028994"/>
                </key>
                <key id="1" time="699">
                    <bone x="209.790741" y="-4.67025" angle="346.341268"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="430.801491" y="63.020903" angle="9.820207"/>
                </key>
                <key id="1" time="699" spin="-1">
                    <bone x="430.801491" y="63.020903" angle="22.505015"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.492186" y="-1.762626" angle="3.522155" scale_x="0.991062"/>
                </key>
                <key id="1" time="699">
                    <bone x="246.492186" y="-1.762626" angle="345.399861" scale_x="0.991062"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-387.429467" y="1.325571" angle="180.298413"/>
                </key>
                <key id="1" time="699">
                    <bone x="-387.429467" y="1.325571" angle="178.002873"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.206897" y="-0.492611" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="189.665314" y="-4.076717" angle="269.701587"/>
                </key>
            </timeline>
            <timeline id="12" name="lowerArmL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-50.997817" y="-11.548184" angle="95.91286"/>
                </key>
            </timeline>
            <timeline id="13" name="upperArmL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-41.327703" y="-22.045129" angle="95.839492"/>
                </key>
            </timeline>
            <timeline id="14" name="lowerArmR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-70.388497" y="14.854435" angle="80.684137"/>
                </key>
            </timeline>
            <timeline id="15" name="upperArmR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.279568" y="-11.246879" angle="80.171629"/>
                </key>
            </timeline>
            <timeline id="16" name="thighL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-50.042096" y="-19.45717" angle="93.813883" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="17" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.608179" y="-2.909217" angle="89.951017" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="18" name="thighR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-45.119356" y="-2.079071" angle="90.155797" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="19" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-97.603978" y="1.155395" angle="88.423642" scale_x="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1600" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="602">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="604">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="6" time="606">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="7" time="800">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="8" time="802">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="9" time="1000">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="10" time="1200">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="11" time="1202">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="12" time="1400">
                    <bone_ref id="0" timeline="10" key="6"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="5"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="5" timeline="16" key="5"/>
                    <bone_ref id="7" parent="0" timeline="17" key="5"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.206897" y="-0.492611" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="189.665314" y="-4.076717" angle="269.701587"/>
                </key>
            </timeline>
            <timeline id="2" name="lowerArmL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-50.997817" y="-11.548184" angle="95.91286"/>
                </key>
            </timeline>
            <timeline id="3" name="upperArmL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-41.327703" y="-22.045129" angle="95.839492"/>
                </key>
            </timeline>
            <timeline id="4" name="lowerArmR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-70.388497" y="14.854435" angle="80.684137"/>
                </key>
            </timeline>
            <timeline id="5" name="upperArmR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.279568" y="-11.246879" angle="80.171629"/>
                </key>
            </timeline>
            <timeline id="6" name="thighL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-50.042096" y="-19.45717" angle="93.813883" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="7" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.608179" y="-2.909217" angle="89.951017" scale_x="0.75"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-46.403292" y="-29.287337" angle="89.951017" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="8" name="thighR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-45.119356" y="-2.079071" angle="90.155797" scale_x="0.75"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-47.129281" y="-2.432811" angle="90.155797" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="9" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-97.603978" y="1.155395" angle="88.423642" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.492611" y="36.206897" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-2.210092" y="14.585275" angle="270"/>
                </key>
                <key id="2" time="606" spin="0">
                    <bone x="1.247652" y="82.247223" angle="270"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="1.142574" y="24.324737" angle="270"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="-0.578656" y="-26.920709" angle="270"/>
                </key>
                <key id="5" time="1200" spin="0">
                    <bone x="1.359735" y="33.980674" angle="270"/>
                </key>
                <key id="6" time="1400" spin="0">
                    <bone x="1.142954" y="76.203896" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-236.520376" y="110.871026" angle="40.279863"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-216.150006" y="53.463618" angle="326.568344"/>
                </key>
                <key id="2" time="606">
                    <bone x="-248.040984" y="9.63531" angle="294.702163"/>
                </key>
                <key id="3" time="800">
                    <bone x="-246.437685" y="23.724068" angle="300.288546"/>
                </key>
                <key id="4" time="1400">
                    <bone x="-241.479031" y="67.297547" angle="31.307086"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="347.005826" y="15.751619" angle="92.019508"/>
                </key>
                <key id="1" time="606">
                    <bone x="347.005826" y="15.751619" angle="55.369612"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-275.113858" y="-87.285064" angle="309.160508"/>
                </key>
                <key id="1" time="200">
                    <bone x="-275.113858" y="-87.285064" angle="299.736032"/>
                </key>
                <key id="2" time="400">
                    <bone x="-275.113858" y="-87.285064" angle="354.3096"/>
                </key>
                <key id="3" time="606">
                    <bone x="-279.991907" y="-38.504576" angle="30.270963"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="-279.313039" y="-45.293252" angle="48.344323"/>
                </key>
                <key id="5" time="1400" spin="-1">
                    <bone x="-277.213449" y="-66.289158" angle="323.947153"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="267.619952" y="5.912253" angle="29.402632"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="438.909599" y="-68.060178" angle="343.657117"/>
                </key>
                <key id="1" time="400">
                    <bone x="438.909599" y="-68.060178" angle="56.570775"/>
                </key>
                <key id="2" time="600">
                    <bone x="438.909599" y="-25.954915" angle="60.234332"/>
                </key>
                <key id="3" time="602" spin="-1">
                    <bone x="438.909599" y="-26.015066" angle="61.813648"/>
                </key>
                <key id="4" time="1202" spin="-1">
                    <bone x="438.909599" y="-44.060178" angle="11.630731"/>
                </key>
                <key id="5" time="1400">
                    <bone x="438.909599" y="-50.015066" angle="336.062242"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="209.790741" y="-4.67025" angle="335.205865"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="245.51424" y="-26.259749" angle="308.491142"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="241.544962" y="-23.860916" angle="279.654752"/>
                </key>
                <key id="3" time="604">
                    <bone x="257.067506" y="-21.91247" angle="264.808636" scale_x="0.988724"/>
                </key>
                <key id="4" time="800">
                    <bone x="251.105347" y="0.553856" angle="330.074131" scale_x="0.990307"/>
                </key>
                <key id="5" time="1400" spin="-1">
                    <bone x="230.448044" y="-2.058197" angle="350.93148" scale_x="0.995154"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="430.801491" y="63.020903" angle="36.714203"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="430.801491" y="63.020903" angle="357.039927"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="430.801491" y="63.020903" angle="350.018348"/>
                </key>
                <key id="3" time="600">
                    <bone x="433.365594" y="63.020903" angle="319.449784"/>
                </key>
                <key id="4" time="1202">
                    <bone x="432.26303" y="63.020903" angle="12.598013"/>
                </key>
                <key id="5" time="1400" spin="-1">
                    <bone x="431.900392" y="63.020903" angle="48.52384"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.492186" y="-1.762626" angle="3.522155" scale_x="0.991062"/>
                </key>
                <key id="1" time="800">
                    <bone x="246.492186" y="-1.762626" angle="336.15816" scale_x="0.991062"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <bone x="246.492186" y="-1.762626" angle="343.07676" scale_x="0.991062"/>
                </key>
                <key id="3" time="1400">
                    <bone x="267.403052" y="-62.876491" angle="296.836327" scale_x="0.991062"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-387.429467" y="1.325571" angle="180.298413"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="3" time="599">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="4" time="700">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="4"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.492611" y="36.206897" angle="270"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-3.631968" y="-104.028793" angle="270"/>
                </key>
                <key id="2" time="599" spin="0">
                    <bone x="-2.083965" y="144.436638" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-238.15972" y="63.330042" angle="10.832569"/>
                </key>
                <key id="1" time="198">
                    <bone x="-291.190023" y="29.996709" angle="304.830576"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-285.468177" y="33.593298" angle="84.673442"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="347.005826" y="15.751619" angle="42.195132"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="347.005826" y="15.751619" angle="50.432096"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-275.113858" y="-87.285064" angle="359.417386"/>
                </key>
                <key id="1" time="198">
                    <bone x="-275.113858" y="-87.285064" angle="313.744981"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-277.386585" y="-64.557791" angle="98.068688"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="267.619952" y="5.912253" angle="29.402632"/>
                </key>
                <key id="1" time="399">
                    <bone x="304.19442" y="5.951456" angle="44.851509"/>
                </key>
                <key id="2" time="599" spin="0">
                    <bone x="298.058172" y="5.944879" angle="60.182057"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="298.058172" y="5.944879" angle="60.182057"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="438.909599" y="-53.774464" angle="348.776175"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="438.909599" y="-53.774464" angle="10.794617"/>
                </key>
                <key id="2" time="399">
                    <bone x="438.909599" y="-53.774464" angle="1.085741"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="438.909599" y="-29.086292" angle="72.161034"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="438.909599" y="-29.086292" angle="72.161034"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="209.790741" y="-4.67025" angle="11.754905"/>
                </key>
                <key id="1" time="198">
                    <bone x="234.578032" y="-31.892555" angle="309.077114"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="233.493351" y="-14.509178" angle="343.659703"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="241.041178" y="-39.964571" angle="296.340398"/>
                </key>
                <key id="4" time="700">
                    <bone x="241.041178" y="-39.964571" angle="296.340398"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="430.801491" y="63.020903" angle="7.151525"/>
                </key>
                <key id="1" time="599" spin="0">
                    <bone x="430.801491" y="63.020903" angle="82.511258"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="430.801491" y="63.020903" angle="82.511258"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.492186" y="-1.762626" angle="3.522155" scale_x="0.991062"/>
                </key>
                <key id="1" time="198">
                    <bone x="249.740446" y="-40.022532" angle="313.834892" scale_x="0.991062"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="252.354104" y="-12.270083" angle="341.526405" scale_x="0.991062"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="256.689416" y="-40.738524" angle="317.051252" scale_x="0.991062"/>
                </key>
                <key id="4" time="700">
                    <bone x="256.689416" y="-40.738524" angle="317.051252" scale_x="0.991062"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-387.429467" y="1.325571" angle="180.298413"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.206897" y="-0.492611" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="189.665314" y="-4.076717" angle="269.701587"/>
                </key>
            </timeline>
            <timeline id="12" name="lowerArmL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-50.997817" y="-11.548184" angle="95.91286"/>
                </key>
            </timeline>
            <timeline id="13" name="upperArmL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-41.327703" y="-22.045129" angle="95.839492"/>
                </key>
            </timeline>
            <timeline id="14" name="lowerArmR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-70.388497" y="14.854435" angle="80.684137"/>
                </key>
            </timeline>
            <timeline id="15" name="upperArmR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.279568" y="-11.246879" angle="80.171629"/>
                </key>
            </timeline>
            <timeline id="16" name="thighL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-50.042096" y="-19.45717" angle="93.813883" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="17" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.608179" y="-2.909217" angle="89.951017" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="18" name="thighR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-45.119356" y="-2.079071" angle="90.155797" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="19" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-97.603978" y="1.155395" angle="88.423642" scale_x="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="500" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.6667">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="198" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                </key>
                <key id="2" time="499" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="0.492611" y="36.206897" angle="270"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="0.237183" y="65.708813" angle="273.44338"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="-13.55592" y="79.501916" angle="273.44338"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-236.520376" y="110.871026" angle="18.113782"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-253.878287" y="72.650107" angle="40.226013"/>
                </key>
                <key id="2" time="499">
                    <bone x="-355.665684" y="-33.332422" angle="324.510174"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="347.005826" y="15.751619" angle="354.132466"/>
                </key>
                <key id="1" time="198">
                    <bone x="347.005826" y="15.751619" angle="313.532577"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="347.005826" y="15.751619" angle="93.658934"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-275.113858" y="-87.285064" angle="338.332414"/>
                </key>
                <key id="1" time="198">
                    <bone x="-275.113858" y="-87.285064" angle="281.533176"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="-224.060085" y="-71.27494" angle="61.769711"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="267.619952" y="5.912253" angle="6.556987"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="325.711603" y="23.664888" angle="47.605771"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="325.711603" y="23.664888" angle="26.260321"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="438.909599" y="-68.060178" angle="343.657117"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="438.909599" y="-68.060178" angle="349.002265"/>
                </key>
                <key id="2" time="499">
                    <bone x="460.728499" y="-62.217262" angle="327.245677"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="209.790741" y="-4.67025" angle="4.599237"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="209.790741" y="-4.67025" angle="4.599237"/>
                </key>
                <key id="2" time="499">
                    <bone x="209.790741" y="-4.67025" angle="338.062527"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="434.968158" y="75.520903" angle="11.816147"/>
                </key>
                <key id="1" time="198">
                    <bone x="434.968158" y="75.520903" angle="359.188463"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="434.968158" y="75.520903" angle="31.320766"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="246.492186" y="-1.762626" angle="3.522155" scale_x="0.991062"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="246.492186" y="-1.762626" angle="3.522155" scale_x="0.991062"/>
                </key>
                <key id="2" time="499">
                    <bone x="259.263766" y="-25.118643" angle="326.848141" scale_x="0.991062"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-387.429467" y="1.325571" angle="180.298413"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-387.429467" y="1.325571" angle="180.298413"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.206897" y="-0.492611" angle="90"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="36.206897" y="-0.492611" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="189.665314" y="-4.076717" angle="269.701587"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="189.665314" y="-4.076717" angle="269.701587"/>
                </key>
            </timeline>
            <timeline id="12" name="lowerArmL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-50.997817" y="-11.548184" angle="95.91286"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="4" x="-50.997817" y="-11.548184" angle="95.91286"/>
                </key>
            </timeline>
            <timeline id="13" name="upperArmL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-41.327703" y="-22.045129" angle="95.839492"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="8" x="-41.327703" y="-22.045129" angle="95.839492"/>
                </key>
            </timeline>
            <timeline id="14" name="lowerArmR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-70.388497" y="14.854435" angle="80.684137"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="5" x="-70.388497" y="14.854435" angle="80.684137"/>
                </key>
            </timeline>
            <timeline id="15" name="upperArmR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.279568" y="-11.246879" angle="80.171629"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="9" x="-31.279568" y="-11.246879" angle="80.171629"/>
                </key>
            </timeline>
            <timeline id="16" name="thighL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-50.042096" y="-19.45717" angle="93.813883" scale_x="0.75"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="6" x="-50.042096" y="-19.45717" angle="93.813883" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="17" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.608179" y="-2.909217" angle="89.951017" scale_x="0.75"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="-77.608179" y="-2.909217" angle="89.951017" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="18" name="thighR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-45.119356" y="-2.079071" angle="90.155797" scale_x="0.75"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="7" x="-45.119356" y="-2.079071" angle="90.155797" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="19" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-97.603978" y="1.155395" angle="88.423642" scale_x="0.75"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="3" x="-97.603978" y="1.155395" angle="88.423642" scale_x="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Injury" length="100" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="0.492611" y="36.206897" angle="270"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="0.492611" y="36.206897" angle="284.163527"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-291.158385" y="73.691539" angle="11.997408"/>
                </key>
                <key id="1" time="99">
                    <bone x="-270.901902" y="35.310168" angle="349.469469"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="347.005826" y="15.751619" angle="350.009191"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="347.005826" y="15.751619" angle="350.009191"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-319.949831" y="-79.287326" angle="345.49607"/>
                </key>
                <key id="1" time="99">
                    <bone x="-319.949831" y="-79.287326" angle="323.044943"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="333.914773" y="13.498049" angle="7.943977"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="333.914773" y="13.498049" angle="7.943977"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="438.909599" y="-68.060178" angle="356.784516"/>
                </key>
                <key id="1" time="99">
                    <bone x="438.909599" y="-68.060178" angle="329.940335"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="209.790741" y="-4.67025" angle="3.028994"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="209.790741" y="-4.67025" angle="3.028994"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="430.801491" y="63.020903" angle="9.820207"/>
                </key>
                <key id="1" time="99">
                    <bone x="445.556294" y="59.297356" angle="356.262244"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="246.492186" y="-1.762626" angle="3.522155" scale_x="0.991062"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="246.492186" y="-1.762626" angle="3.522155" scale_x="0.991062"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-387.429467" y="1.325571" angle="180.298413"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="-387.429467" y="1.325571" angle="180.298413"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.206897" y="-0.492611" angle="90"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="36.206897" y="-0.492611" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="189.665314" y="-4.076717" angle="269.701587"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="189.665314" y="-4.076717" angle="269.701587"/>
                </key>
            </timeline>
            <timeline id="12" name="lowerArmL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-50.997817" y="-11.548184" angle="95.91286"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="-50.997817" y="-11.548184" angle="95.91286"/>
                </key>
            </timeline>
            <timeline id="13" name="upperArmL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-41.327703" y="-22.045129" angle="95.839492"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="8" x="-41.327703" y="-22.045129" angle="95.839492"/>
                </key>
            </timeline>
            <timeline id="14" name="lowerArmR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-70.388497" y="14.854435" angle="80.684137"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="-70.388497" y="14.854435" angle="80.684137"/>
                </key>
            </timeline>
            <timeline id="15" name="upperArmR">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-31.279568" y="-11.246879" angle="80.171629"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="9" x="-31.279568" y="-11.246879" angle="80.171629"/>
                </key>
            </timeline>
            <timeline id="16" name="thighL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-50.042096" y="-19.45717" angle="93.813883" scale_x="0.75"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="-50.042096" y="-19.45717" angle="93.813883" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="17" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.608179" y="-2.909217" angle="89.951017" scale_x="0.75"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="-77.608179" y="-2.909217" angle="89.951017" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="18" name="thighR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-45.119356" y="-2.079071" angle="90.155797" scale_x="0.75"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="7" x="-45.119356" y="-2.079071" angle="90.155797" scale_x="0.75"/>
                </key>
            </timeline>
            <timeline id="19" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-97.603978" y="1.155395" angle="88.423642" scale_x="0.75"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="-97.603978" y="1.155395" angle="88.423642" scale_x="0.75"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
